# palava-rmi

./: pom.xml
src/main/java/de/cosmocode/palava/rmi/: AbstractConfigurableRmiRegistry.java  ConfigurableLocalRmiRegistry.java  ConfigurableRemoteRmiRegistry.java  ConfigurableRemoteRmiRemoteRegistry.java  ConfigurableRmiLocalRegistry.java  ConfigurableRmiUnicast.java  LocalRmiRegistryModule.java  RemoteRmiRegistryModule.java  RmiConfig.java  RmiLocalRegistryModule.java  RmiRegistry.java  RmiRemoteRegistryModule.java  RmiUnicast.java  RmiUnicastModule.java  RmiUnitOfWorkScopeAspect.java
src/main/java/de/cosmocode/palava/rmi/scope/: RmiRescopeModule.java  RmiScope.java  RmiScopeApsect.aj  RmiScopeAspect.aj  RmiScopeModule.java  RmiScoped.java
src/test/java/not/in/de/cosmocode/palava/rmi/: DefaultUselessService.java  UselessService.java
